{
   "name":"E-Bunk Calculator",
   "short_name":"E-Bunk Cal",
   "start_url":"index.html",
   "display":"standalone",
   "background_color":"#fdfdfd",
   "theme_color":"#289090",
   "orientation":"portrait-primary",
   "offline_enabled":true,
   "icons":[
      {
         "src":"/icons/android/i72.png",
         "type":"image/png",
         "sizes":"72x72"
      },
      {
         "src":"/icons/android/i96.png",
         "type":"image/png",
         "sizes":"96x96"
      },
      {
         "src":"/icons/android/i128.png",
         "type":"image/png",
         "sizes":"128x128"
      },
      {
         "src":"/icons/android/i144.png",
         "type":"image/png",
         "sizes":"144x144"
      },
      {
         "src":"/icons/android/i192.png",
         "type":"image/png",
         "sizes":"192x192"
      },
      {
         "src":"/icons/android/i512.png",
         "type":"image/png",
         "sizes":"512x512"
      }
   ]
}